# SmartRefreshLayoutDemo3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tensun/smartrefreshlayoutdemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tensun/smartrefreshlayoutdemo3/: Application.java  Bean.java  MainActivity.java
app/src/main/res/layout/: activity_main4.xml  item_list_news2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tensun/smartrefreshlayoutdemo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
